<?php

$MESS['INTENSA_TELESTATUS_TAB_SETTINGS'] = 'Настройки';
$MESS['INTENSA_TELESTATUS_FIELD_TOKEN_SETTINGS'] = 'Токен ТГ бота';
$MESS['INTENSA_TELESTATUS_FIELD_MESSAGE_SETTINGS'] = 'Шаблон сообщения о статусе заказа';
